<?xml version="1.0" encoding="utf-8"?>

<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">

  <CodeSnippet Format="1.0.0">

    <Header>

      <Title>CPPTemplate</Title>

      <Shortcut>CPPTemplate</Shortcut>

      <Description>CPPTemplate语句的代码段</Description>

      <Author></Author>

      <SnippetTypes>

        <SnippetType>Expansion</SnippetType>

        <SnippetType>SurroundsWith</SnippetType>

      </SnippetTypes>

    </Header>

    <Snippet>

      <Declarations>

        <Literal>

          <ID>Name</ID>

          <ToolTip>文件名称：</ToolTip>

          <Default></Default>

        </Literal>

        <Literal>

          <ID>Author</ID>

          <ToolTip>作者：</ToolTip>

          <Default></Default>

        </Literal>

        <Literal>

          <ID>Version</ID>

          <ToolTip>版本：</ToolTip>

          <Default></Default>

        </Literal>

        <Literal>

          <ID>Date</ID>

          <ToolTip>日期：</ToolTip>

          <Default></Default>

        </Literal>

        <Literal>

          <ID>Functional Description</ID>

          <ToolTip>功能描述：</ToolTip>

          <Default></Default>

        </Literal>

        <Literal>

          <ID>Input</ID>

          <ToolTip>输入：</ToolTip>

          <Default></Default>

        </Literal>

        <Literal>

          <ID>Output</ID>

          <ToolTip>输出：</ToolTip>

          <Default></Default>

        </Literal>

        <Literal>

          <ID>Function List</ID>

          <ToolTip>函数列表：</ToolTip>

          <Default></Default>

        </Literal>

        <Literal>

          <ID>History</ID>

          <ToolTip>历史：</ToolTip>

          <Default></Default>

        </Literal>

        <Literal>

          <ID>Copyright Notice</ID>

          <ToolTip></ToolTip>

          <Default>Copyright (c) IIPCV Lab. All Rights Reserved</Default>

        </Literal>

      </Declarations>

      <Code Language="cpp">

        <![CDATA[/*************************************************************************************
* 文件名称：$Name$                                                                        *
* 作    者：$Author$                                                                        *      
* 版    本：$Version$                                                                        *       
* 日    期：$Date$                                                                        *      
* 功能描述：$Functional Description$                                                                        *      
* 输    入：$Input$                                                                        *       
* 输    出：$Output$                                                                        *       
* 函数列表：$Function List$                                                                        *       
* 历    史：$History$                                                                        *
*                   $Copyright Notice$                     *
*************************************************************************************/$selected$ $end$]]>

      </Code>

    </Snippet>

  </CodeSnippet>

</CodeSnippets>
