<?xml version="1.0" encoding="utf-8"?>

<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">

  <CodeSnippet Format="1.0.0">

    <Header>

      <Title>FunctionDescription</Title>

      <Shortcut>FunctionDescription</Shortcut>

      <Description>FunctionDescription语句的代码段</Description>

      <Author></Author>

      <SnippetTypes>

        <SnippetType>Expansion</SnippetType>

        <SnippetType>SurroundsWith</SnippetType>

      </SnippetTypes>

    </Header>

    <Snippet>

      <Declarations>


        <Literal>

          <ID>Description</ID>

          <ToolTip>描述：</ToolTip>

          <Default></Default>

        </Literal>

      </Declarations>

      <Code Language="cpp">

        <![CDATA[/*************************************************************************************        
* 描述：$Description$                                                                            *      
*************************************************************************************/$selected$ $end$]]>

      </Code>

    </Snippet>

  </CodeSnippet>

</CodeSnippets>